<!DOCTYPE html>
 
<html lang="en">
 
<head>
 
    <meta charset="UTF-8">
 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>WebSocker Client</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--<script type="text/javascript" src="//cdn.socket.io/4.4.1/socket.io.min.js"></script>-->
 
</head>
 
<body>
 
    <button onclick="myFunction()">Click Here</button>
    <input id="text" size="80" placeholder="Enter your message here">
 
</body>
 
<script>
 
    const socket = new WebSocket('ws://localhost:8080');
    // const socket = new WebSocket('ws://184.171.249.242:8080');  
    //const socket = new WebSocket('ws://192.168.20.117:8040');
    //const socket = new WebSocket('ws://192.168.20.117:60500');
    //const socket = new WebSocket('ws://0.tcp.in.ngrok.io:16288');
 
    socket.addEventListener('open', function (event) {
     
        socket.send( JSON.stringify({'token':'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjcl9ubyI6IjE5OTU3MiIsImVtYWlsX2lkIjoiNTBAeW9wbWFpbC5jb20iLCJyb2xlX2lkIjoiMyIsIl9pZCI6IjYyZjFmMjU3YWQ4Y2NmYWY5NDA1NzZiOCIsInBob25lX251bWJlciI6IjYxLTg4ODg4ODg4ODgiLCJ1c2VyX2lkIjoiNjJmMWYyNTdhZDhjY2ZhZjk0MDU3NmI4IiwiZXhwIjoxNjYxODQxODIzLCJtb2JpbGUiOiI2MS04ODg4ODg4ODg4In0.kyYDQNlDLpKLDsjH0IP3AJFWJzPhE0iSiQyprv9Ms3Q'}));
    });
 
 
 
    //socket.addEventListener('message', function (event) {

        //text = $('#text').val();
        //socket.send(text);
     
        //console.log(event['data']);
     
    //});

    socket.onmessage = function(event){

              console.log('Chatbot: '+event.data);
           
        }
     
    // const contactServer = () => {
     
    //     socket.send("Initialize");
    //     console.log('its working')
     
    // }

    function myFunction() {
      var text = $('#text').val();

      // var text = document.getElementsByTagName("#text").val();
      //   var text = 'Welcome....'
      // socket.send(JSON.stringify({"user":"hello"}));
      socket.send(JSON.stringify(text));
      console.log(text)
    }
 
</script>
 
</html>
